\documentclass[a4paper,10pt]{article}
\usepackage[margin=3cm]{geometry}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{calc,graphdrawing,graphdrawing.trees}
\usepackage{booktabs}
\lstset{
  mathescape,
  basicstyle={\ttfamily\normalsize},
  numberstyle={\small\color[RGB]{100,100,100}},
  columns=fullflexible,
  showstringspaces=false,
  keepspaces=true,
  escapechar=@,
  commentstyle=\color[RGB]{127,0,127},
  keywordstyle=\color[RGB]{0,127,0},
  stringstyle=\color[RGB]{127,0,0},
  tabsize=2,
	framesep=0pt,
	aboveskip=0.5\baselineskip,
	belowskip=0.5\baselineskip
}
\renewcommand{\thesection}{\Alph{section}}
\begin{document}
	\section{Front End}
	\paragraph{1 (a) i} By having multiple words parse to the same token. For example:

	\begin{lstlisting}
		"if" | "ob" | "gdyby" => { return sym.IF; };
	\end{lstlisting}

	\vspace{-1\baselineskip}

	\paragraph{ii} It introduces more keywords, which means that there are more names which can't be used by programmers to name variables.

	\paragraph{(b)} Let $s = abababb$. $s \in L(r_0)$ because $s = \underbrace{a}_{a^{*}}\underbrace{baba}_{ba^{*}ba^{*}}\underbrace{bb}_{ba^{*}ba^{*}}$ but $s \notin L(r_1)$ because $bab\color{red}abb$ must match $(ba^{*}b)^{*}$

	\paragraph{(c)} \verb|\w(\.?\w+)*@(\w+\.)*\w*[a-zA-Z]\w*| assuming that local and domain can't be empty. % https://regex101.com/r/2hEQhS/2

	\paragraph{(d)} $Q \times (\Sigma \cup \epsilon) \to \mathcal{P}(Q)$

	Transition function for NFA can output multiple states (non-determinism), and can also transition state while consuming nothing ($\epsilon$).

	\paragraph{(e)} Only D.

	\paragraph{(f)} Only D. (C should have 2 incomming connection with label $b$.)

	\paragraph{2 (a)} True (grammar is invalid), because the non-terminal $F$, used in the $Q$ rule, is not defined.

	\paragraph{(b)} False: top-down parsers can't handle left-recursive grammars because it will keep trying to expand the left-most non-terminal while not getting any terminals to match against. Bottom-up parsers can handle both because it only makes the tree higher when necessary.

	\paragraph{(c)} B, D

	\paragraph{(d)} \textbf{i} A, C\hskip2em \textbf{ii} B, C\hskip 2em\textbf{iii} C, D
	\paragraph{(e)} \textbf{i} B, C, E (B and C are the same)\hskip 2em \textbf{ii} E
	\paragraph{iii} ?

	\section{Back End}

	\paragraph{3 (a)}
	\begin{itemize}
		\item Type checking: need to remember the types of previous values, which is not context-free.
		\item Use-before-initlisation check: need to remember whether a variable is initalized, which is not context-free.
	\end{itemize}

	\paragraph{(b)}
	\begin{itemize}
		\item Type error: e.g.\ assigning a int to a string variable.
		\item Undefined variable: using a variable name that does not exist.
		\item Too many or too few arguments: e.g.\ \verb|print()| when print takes one string argument.
	\end{itemize}
	\paragraph{(c)}
	\begin{itemize}
		\item \begin{tikzpicture}[baseline=(a.base)]
			\begin{scope}[tree layout]
				\node (a) {assign}
					child { node {\texttt{d}} }
					child { node {\texttt{-}}
						child { node {array index}
							child { node {\texttt{a}} }
							child { node {\texttt{i}} }
						}
						child { node {\texttt{*}}
							child { node {\texttt{b}} }
							child { node {\texttt{c}} }
						}
					};
			\end{scope}
		\end{tikzpicture}
		\item \begin{tabular}{cccc}
			\toprule
			\textbf{op} & \textbf{arg1} & \textbf{arg2} & \textbf{res} \\
			\midrule
			index & \texttt{a} & \texttt{i} & $t_1$ \\
			mul & \texttt{b} & \texttt{c} & $t_2$ \\
			sub & $t_1$ & $t_2$ & $t_3$ \\
			assign & $t_3$ & & \texttt{d} \\
			\bottomrule
		\end{tabular}
		\item \begin{tabular}{r|ccc}
			\toprule
			\# & \textbf{op} & \textbf{arg1} & \textbf{arg2} \\
			\midrule
			1 & index & \texttt{a} & \texttt{i} \\
			2 & mul & \texttt{b} & \texttt{c} \\
			3 & sub & [1] & [2] \\
			4 & assign & \texttt{d} & [3] \\
			\bottomrule
		\end{tabular}
	\end{itemize}
	\paragraph{(d)}
	\begin{itemize}
		\item When doing function calls, the argument provided has the correct (or coercible) type. For example, \texttt{compare} takes two \textbf{\texttt{int}}s, and \texttt{1} and \texttt{2 * 3} are indeed ints.
		\item When adding numbers, either two operands must be the same type, or one is coercible to another (without losing information). For example, in \texttt{2 + 2.3}, \texttt{2} can be coerced to \texttt{2.0} and the result would be \textbf{\texttt{double}}.
	\end{itemize}

	\paragraph{4 (a)} \begin{itemize}
		\item Return address: the code address where this function should return back to.
		\item Parameters: argumetns provided by caller when calling this function.
		\item Place for local variables \& temporaries
		\item Place for the return value of this function
		\item Place to save registers in case we need to call another function
	\end{itemize}

	\paragraph{(b)} Without optimization:
	\begin{lstlisting}[numbers=left]
$t_1 \leftarrow b + 3$
$t_1 \leftarrow t_1 * a$
$t_2 \leftarrow a * 2$
$t_3 \leftarrow a + t_2$
$t_3 \leftarrow a + t_1$
\end{lstlisting}

	Hence 3 registers.

	With optimization: $a + a*2 + a*(b + 3) = a*3 + a*(b + 3) = a*(b + 3 + 3) = a*(b + 6)$
	\begin{lstlisting}[numbers=left]
$t_1 \leftarrow b + 6$
$t_1 \leftarrow t_1 * a$
\end{lstlisting}

	Hence 1 registers.

	\paragraph{(c)} Without closures and with a type system that checks function signatures, such functionality can be implemented with a function pointer. Simply take the address of the entry point of $R$ and pass it to $P$, and when $P$ wants to call $R$ it can do a indirect jump (where the address to jump to is stored in a register/memory).

	\paragraph{(d)} \begin{lstlisting}[numbers=left]
@\normalfont R1@ = $b$ * $b$
@\normalfont R2@ = 4 * $a$
@\normalfont R2@ = @\normalfont R2@ * $c$
\end{lstlisting}

	\paragraph{(e)} \begin{itemize}
		\item Constant folding: Replace variables that have compile-time known value to constant. For example: \begin{lstlisting}
a = 4
b = 3 * a
\end{lstlisting}
		can be optimized to\begin{lstlisting}
a = 4
b = 3 * 4
\end{lstlisting}
		and hence\begin{lstlisting}
a = 4
b = 12
\end{lstlisting}

		Benefits: reduce unnecessary computation at runtime, can help reduce the number of variables needed.

		\item Loop unrolling: reduce a known number of loop iterations into branchless instructions. For example:\begin{lstlisting}
a = 0
i = 0
@\textbf{loop}@:
jmp to @\textbf{loop\_end}@ if i > 10
a = a + i
i = i + 1
jmp to @\textbf{loop}@
@\textbf{loop\_end}@:
...
\end{lstlisting} can be optimized to (with constant unfolding)\begin{lstlisting}
a = 0
i = 0
a = a + 1
a = a + 2
a = a + 3
a = a + 4
a = a + 5
a = a + 6
a = a + 7
a = a + 8
a = a + 9
a = a + 10
\end{lstlisting}

		Benefit: branchless code runs faster on modern CPUs; can reduce the number of instructions excuted.

		Risk: cause code size to increase.

		\item Common Subexpression Elimination: store common computation in a temproary. For example, if $\texttt{i}^2 + \texttt{i}^2$ is compiled into\begin{lstlisting}
t1 = i * i
t2 = i * i
t3 = t1 + t2
\end{lstlisting}

		it can be optimized to\begin{lstlisting}
t1 = i * i
t2 = t1 + t1
\end{lstlisting}

		and hence\begin{lstlisting}
t1 = i * i
t1 = t1 + t1
\end{lstlisting}

		Benefits: reduce number of instructions needed, may reduce number of variables

		Risks: may increase number of variables.
	\end{itemize}

\end{document}
